# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: asyncAPI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Lucky\Desktop\CUDA\0_Introduction\asyncAPI\cmake-build-debug-visual-studio\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucky\Desktop\CUDA\0_Introduction\asyncAPI\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Lucky\Desktop\CUDA\0_Introduction\asyncAPI -BC:\Users\Lucky\Desktop\CUDA\0_Introduction\asyncAPI\cmake-build-debug-visual-studio"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target asyncAPI


#############################################
# Order-only phony target for asyncAPI

build cmake_object_order_depends_target_asyncAPI: phony || CMakeFiles\asyncAPI.dir

build CMakeFiles\asyncAPI.dir\main.cu.obj: CUDA_COMPILER__asyncAPI_Debug C$:\Users\Lucky\Desktop\CUDA\0_Introduction\asyncAPI\main.cu || cmake_object_order_depends_target_asyncAPI
  DEP_FILE = CMakeFiles\asyncAPI.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++14
  INCLUDES = -IC:\Users\Lucky\Desktop\CUDA\0_Introduction\asyncAPI\..\..\Common
  OBJECT_DIR = CMakeFiles\asyncAPI.dir
  OBJECT_FILE_DIR = CMakeFiles\asyncAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\asyncAPI.dir\
  TARGET_PDB = asyncAPI.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target asyncAPI


#############################################
# Link the executable CMakeFiles\asyncAPI.dir\cmake_device_link.obj

build CMakeFiles\asyncAPI.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__asyncAPI_Debug CMakeFiles\asyncAPI.dir\main.cu.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_LIBRARIES = cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\asyncAPI.dir
  TARGET_COMPILE_PDB = CMakeFiles\asyncAPI.dir\
  TARGET_FILE = CMakeFiles\asyncAPI.dir\cmake_device_link.obj
  TARGET_IMPLIB = asyncAPI.lib
  TARGET_PDB = asyncAPI.pdb

# =============================================================================
# Link build statements for EXECUTABLE target asyncAPI


#############################################
# Link the executable asyncAPI.exe

build asyncAPI.exe: CUDA_EXECUTABLE_LINKER__asyncAPI_Debug CMakeFiles\asyncAPI.dir\main.cu.obj CMakeFiles\asyncAPI.dir\cmake_device_link.obj
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = /debug /INCREMENTAL
  LINK_LIBRARIES = cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\asyncAPI.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\asyncAPI.dir\
  TARGET_FILE = asyncAPI.exe
  TARGET_IMPLIB = asyncAPI.lib
  TARGET_PDB = asyncAPI.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Lucky\Desktop\CUDA\0_Introduction\asyncAPI\cmake-build-debug-visual-studio && "C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build asyncAPI: phony asyncAPI.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lucky/Desktop/CUDA/0_Introduction/asyncAPI/cmake-build-debug-visual-studio

build all: phony asyncAPI.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCUDACompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.4\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCUDACompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
